# cache

./: README.md  build.gradle
src/main/java/: main.java
src/main/java/ru/clevertec/annotation/: CorrectEmail.java  CrudAnnotation.java  PUT.java
src/main/java/ru/clevertec/aspect/: DaoPersonCacheAspect.java
src/main/java/ru/clevertec/cache/: LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/cacheInterface/: Cache.java
src/main/java/ru/clevertec/dao/: Dao.java  PersonDao.java
src/main/java/ru/clevertec/entity/: Person.java
src/main/java/ru/clevertec/factory/: CacheFactory.java  CacheType.java
src/main/java/ru/clevertec/service/: LoadEntityFromJson.java  PersonService.java  Service.java
src/main/java/ru/clevertec/util/: XmlParserUtil.java
src/main/resources/: application.yml  log4j.properties
src/test/java/ru/clevertec/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/dao/: PersonDaoTest.java
src/test/java/ru/clevertec/service/: PersonServiceTest.java
src/test/java/ru/clevertec/testLRUCache/: LRUCacheTest.java
src/test/java/ru/clevertec/util/: XmlParserUtilTest.java
